NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdH9vTmPywhYqa2yahcMu0qwQZyG
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=memory-mountains-game.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=memory-mountains-game
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=memory-mountains-game.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=684781790192
NEXT_PUBLIC_FIREBASE_APP_ID=1:684781790192:web:a72d9904bcf9e20550f335
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6ZY68R43BG
